                        -HE:\flutterSDK\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\AndroidSdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=E:\AndroidSdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidSdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\AndroidSdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\FlClash\Github0.8.85detail\build\app\intermediates\cxx\RelWithDebInfo\16527335\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\FlClash\Github0.8.85detail\build\app\intermediates\cxx\RelWithDebInfo\16527335\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\FlClash\Github0.8.85detail\android\app\.cxx\RelWithDebInfo\16527335\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2