                        -HE:\FlClash\Github0.8.86\android\core\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\AndroidSdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=E:\AndroidSdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidSdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\AndroidSdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\FlClash\Github0.8.86\build\core\intermediates\cxx\Debug\3p5x6r5v\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\FlClash\Github0.8.86\build\core\intermediates\cxx\Debug\3p5x6r5v\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\FlClash\Github0.8.86\android\core\.cxx\Debug\3p5x6r5v\x86_64
-GNinja
                        Build command args: []
                        Version: 2