# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/FlClash/Github0.8.85detail/android/core/.cxx/Debug/6m2h444f/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/jni_helper.cpp.o: CXX_COMPILER__core_Debug E$:/FlClash/Github0.8.85detail/android/core/src/main/cpp/jni_helper.cpp || cmake_object_order_depends_target_core
  DEFINES = -DLIBCLASH -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\jni_helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/FlClash/Github0.8.85detail/android/core/src/main/cpp/../jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\
  TARGET_PDB = E:\FlClash\Github0.8.85detail\build\core\intermediates\cxx\Debug\6m2h444f\obj\armeabi-v7a\libcore.pdb

build CMakeFiles/core.dir/core.cpp.o: CXX_COMPILER__core_Debug E$:/FlClash/Github0.8.85detail/android/core/src/main/cpp/core.cpp || cmake_object_order_depends_target_core
  DEFINES = -DLIBCLASH -Dcore_EXPORTS
  DEP_FILE = CMakeFiles\core.dir\core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/FlClash/Github0.8.85detail/android/core/src/main/cpp/../jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\
  TARGET_PDB = E:\FlClash\Github0.8.85detail\build\core\intermediates\cxx\Debug\6m2h444f\obj\armeabi-v7a\libcore.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library E:\FlClash\Github0.8.85detail\build\core\intermediates\cxx\Debug\6m2h444f\obj\armeabi-v7a\libcore.so

build E$:/FlClash/Github0.8.85detail/build/core/intermediates/cxx/Debug/6m2h444f/obj/armeabi-v7a/libcore.so: CXX_SHARED_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/jni_helper.cpp.o CMakeFiles/core.dir/core.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lclash  -latomic -lm
  LINK_PATH = -LE:/FlClash/Github0.8.85detail/android/core/src/main/cpp/../jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\core.dir\
  TARGET_FILE = E:\FlClash\Github0.8.85detail\build\core\intermediates\cxx\Debug\6m2h444f\obj\armeabi-v7a\libcore.so
  TARGET_PDB = E:\FlClash\Github0.8.85detail\build\core\intermediates\cxx\Debug\6m2h444f\obj\armeabi-v7a\libcore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FlClash\Github0.8.85detail\android\core\.cxx\Debug\6m2h444f\armeabi-v7a && E:\AndroidSdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\FlClash\Github0.8.85detail\android\core\.cxx\Debug\6m2h444f\armeabi-v7a && E:\AndroidSdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\FlClash\Github0.8.85detail\android\core\src\main\cpp -BE:\FlClash\Github0.8.85detail\android\core\.cxx\Debug\6m2h444f\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony E$:/FlClash/Github0.8.85detail/build/core/intermediates/cxx/Debug/6m2h444f/obj/armeabi-v7a/libcore.so

build libcore.so: phony E$:/FlClash/Github0.8.85detail/build/core/intermediates/cxx/Debug/6m2h444f/obj/armeabi-v7a/libcore.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/FlClash/Github0.8.85detail/android/core/.cxx/Debug/6m2h444f/armeabi-v7a

build all: phony E$:/FlClash/Github0.8.85detail/build/core/intermediates/cxx/Debug/6m2h444f/obj/armeabi-v7a/libcore.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/abis.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/flags.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Determine.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/platforms.cmake E$:/FlClash/Github0.8.85detail/android/core/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/AndroidSdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/abis.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/android-legacy.toolchain.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/android.toolchain.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/flags.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Clang.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Determine.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android-Initialize.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Android.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/hooks/pre/Determine-Compiler.cmake E$:/AndroidSdk/ndk/28.0.13004108/build/cmake/platforms.cmake E$:/FlClash/Github0.8.85detail/android/core/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
