                        -HE:\FlClash\Github0.8.85detail\android\core\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\AndroidSdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=E:\AndroidSdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidSdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\AndroidSdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\FlClash\Github0.8.85detail\build\core\intermediates\cxx\RelWithDebInfo\q6a4f134\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\FlClash\Github0.8.85detail\build\core\intermediates\cxx\RelWithDebInfo\q6a4f134\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\FlClash\Github0.8.85detail\android\core\.cxx\RelWithDebInfo\q6a4f134\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2